PORT=5000
DB_URL=mongodb+srv://wallet_db:wallet_pass@cluster0.jtk1w.mongodb.net/wallet-management-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=20d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d